{
  "AllowedHosts": "*",
  "WebAppUrl": "http://localhost:5173/",
  "Security": {
    "TrialPeriodDays": 30,
    "SignInCookieHours": 336,
    "AccessCookieName": "skillitory_access",
    "RefreshCookieName": "skillitory_refresh",
    "AuthCookieDomain": "localhost:7252",
    "Password": {
      "MinimumLength": 8,
      "RequiredUniqueCharacters": 3,
      "RequireSymbols": true,
      "PreviousTrackedPasswordCount": 10,
      "DefaultPasswordLifetimeDays": 30
    },
    "Lockout": {
      "TimeSpanMinutes": 10,
      "MaxFailedAttempts": 3
    },
    "JWT": {
      "ValidAudience": "http://localhost:5173/",
      "ValidIssuer": "http://localhost:5241/",
      "TokenValidityMinutes": 5,
      "RefreshTokenValidityDays": 7
    }
  },
  "Smtp": {
    "DefaultSender": "admin@staticsphere.com",
    "Server": "localhost",
    "Port": 2525,
    "Username": "",
    "Password": "",
    "UseSsl": false,
    "UsePickupDirectory": false,
    "MailPickupDirectory": ""
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:hh:mm:ss tt} {Level:u3}] [{MachineName}] {Message:lj}{NewLine:1}{Exception:1}"
        }
      }
    ]
  }
}
